# vinder.comanda.payments

./: .env.example  Dockerfile  README.md  Vinder.Comanda.Payments.sln  docker-compose.yml
.github/workflows/: production-pipeline.yml  staging-pipeline.yml
Source/Vinder.Comanda.Payments.Application/: Usings.cs  Vinder.Comanda.Payments.Application.csproj
Source/Vinder.Comanda.Payments.Application/Gateways/: IPaymentGateway.cs
Source/Vinder.Comanda.Payments.Application/Handlers/Billing/: BillingPaidHandler.cs
Source/Vinder.Comanda.Payments.Application/Handlers/Payment/: CreateCheckoutSessionHandler.cs  OfflinePaymentChargeHandler.cs  PaymentStatusUpdateHandler.cs  PaymentsFetchHandler.cs
Source/Vinder.Comanda.Payments.Application/Mappers/: PaymentMapper.cs
Source/Vinder.Comanda.Payments.Application/Payloads/: PaginationScheme.cs
Source/Vinder.Comanda.Payments.Application/Validators/: CheckoutSessionCreationSchemeValidator.cs  OfflinePaymentChargeSchemeValidator.cs  PaymentStatusUpdateSchemeValidator.cs
Source/Vinder.Comanda.Payments.CrossCutting/Configurations/: AbacatePaySettings.cs  DatabaseSettings.cs  FederationSettings.cs  ISettings.cs  Settings.cs
Source/Vinder.Comanda.Payments.CrossCutting/Constants/: Permissions.cs
Source/Vinder.Comanda.Payments.CrossCutting/Exceptions/: SettingsNotConfiguredException.cs
Source/Vinder.Comanda.Payments.Domain/: Usings.cs
Source/Vinder.Comanda.Payments.Domain/Concepts/: Method.cs  PaymentMetadata.cs  Status.cs
Source/Vinder.Comanda.Payments.Domain/Entities/: Payment.cs
Source/Vinder.Comanda.Payments.Domain/Errors/: PaymentErrors.cs
Source/Vinder.Comanda.Payments.Domain/Filtering/: PaymentFilters.cs
Source/Vinder.Comanda.Payments.Domain/Repositories/: IPaymentRepository.cs
Source/Vinder.Comanda.Payments.Infrastructure/: Usings.cs  Vinder.Comanda.Payments.Infrastructure.csproj
Source/Vinder.Comanda.Payments.Infrastructure.IoC/: Usings.cs  Vinder.Comanda.Payments.Infrastructure.IoC.csproj
Source/Vinder.Comanda.Payments.Infrastructure.IoC/Extensions/: ApplicationServicesExtension.cs  DataPersistenceExtension.cs  MediatorExtension.cs  ServicesExtension.cs  SettingsExtension.cs  ValidationExtension.cs
Source/Vinder.Comanda.Payments.Infrastructure/Constants/: Collections.cs  Documents.cs
Source/Vinder.Comanda.Payments.Infrastructure/Gateways/: PaymentGateway.cs
Source/Vinder.Comanda.Payments.Infrastructure/Mappers/: AbacatePayMapper.cs
Source/Vinder.Comanda.Payments.Infrastructure/Pipelines/: PaymentPipelineDefinition.cs
Source/Vinder.Comanda.Payments.Infrastructure/Repositories/: PaymentRepository.cs
Source/Vinder.Comanda.Payments.WebApi/: Program.cs  Usings.cs  Vinder.Comanda.Payments.WebApi.csproj  appsettings.json
Source/Vinder.Comanda.Payments.WebApi/Constants/: Headers.cs
Source/Vinder.Comanda.Payments.WebApi/Controllers/: ActivitiesController.cs  PaymentsController.cs  WebhookController.cs
Source/Vinder.Comanda.Payments.WebApi/Extensions/: AuthenticationExtension.cs  CorsConfigurationExtension.cs  HttpClientsExtension.cs  HttpPipelineExtension.cs  SpecificationExtension.cs  WebInfrastructureExtension.cs
Source/Vinder.Comanda.Payments.WebApi/Interceptors/: CredentialInterceptor.cs
Source/Vinder.Comanda.Payments.WebApi/Properties/: launchSettings.json
Tests/: Usings.cs  Vinder.Comanda.Payments.TestSuite.csproj
Tests/Fixtures/: BypassAuthenticationHandler.cs  IntegrationEnvironmentFixture.cs  MongoDatabaseFixture.cs  WebApplicationFixture.cs
(+16 files in other folders)
